[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "catalcad",
      "path": "",
      "files": {
        "43974772": {
          "id": "43974772",
          "path": "views/home.php",
          "output": "views/home.php",
          "name": "home.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b8f3bc1b": {
          "id": "b8f3bc1b",
          "path": "index.php",
          "output": "index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "04325dff": {
          "id": "04325dff",
          "path": "config/routes.php",
          "output": "config/routes.php",
          "name": "routes.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2797422d": {
          "id": "2797422d",
          "path": "controllers/home.php",
          "output": "controllers/home.php",
          "name": "home.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "ffcf6c5f": {
          "id": "ffcf6c5f",
          "path": "controllers/mail.php",
          "output": "controllers/mail.php",
          "name": "mail.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "4d1fb01e": {
          "id": "4d1fb01e",
          "path": "views/header.php",
          "output": "views/header.php",
          "name": "header.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "b5f2ec7c": {
          "id": "b5f2ec7c",
          "path": "views/more-catalCAD.php",
          "output": "views/more-catalCAD.php",
          "name": "more-catalCAD.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "758a6baf": {
          "id": "758a6baf",
          "path": "views/more-SMO.php",
          "output": "views/more-SMO.php",
          "name": "more-SMO.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "631b885b": {
          "id": "631b885b",
          "path": "static/css/custom.css",
          "output": "static/css/custom-dist.css",
          "name": "custom.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "942a852a": {
          "id": "942a852a",
          "path": "static/css/custom.scss",
          "output": "static/css/custom.css",
          "name": "custom.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": true,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "ea7dc21d": {
          "id": "ea7dc21d",
          "path": "static/css/style.css",
          "output": "static/css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "febe5c4a": {
          "id": "febe5c4a",
          "path": "static/js/click_events.js",
          "output": "static/js/click_events-dist.js",
          "name": "click_events.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9a33e7f1": {
          "id": "9a33e7f1",
          "path": "static/js/sendMail.js",
          "output": "static/js/sendMail-dist.js",
          "name": "sendMail.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4bb01877": {
          "id": "4bb01877",
          "path": "static/lang/en/lang-en.php",
          "output": "static/lang/en/lang-en.php",
          "name": "lang-en.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c3d781ea": {
          "id": "c3d781ea",
          "path": "static/img/temp.jpg",
          "output": "static/img/temp.jpg",
          "name": "temp.jpg",
          "category": "IMAGE",
          "size": 4260,
          "type": "jpg",
          "initialSize": 4260,
          "optimized": false,
          "height": 200,
          "width": 293
        },
        "767e282f": {
          "id": "767e282f",
          "path": "static/lang/fr/lang-fr.php",
          "output": "static/lang/fr/lang-fr.php",
          "name": "lang-fr.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "c7977f4c": {
          "id": "c7977f4c",
          "path": "static/css/_ui.scss",
          "output": "static/css/_ui.css",
          "name": "_ui.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "af2a4767": {
          "id": "af2a4767",
          "path": "static/css/index.php",
          "output": "static/css/index.php",
          "name": "index.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        },
        "2b77ee79": {
          "id": "2b77ee79",
          "path": "views/fr/more-catalCAD.php",
          "output": "views/fr/more-catalCAD.php",
          "name": "more-catalCAD.php",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "php"
        }
      },
      "deploymentHistory": {
        "43974772": {
          "size": 5268,
          "date": "2015-01-29T14:54:58.962Z"
        },
        "631b885b": {
          "size": 2288,
          "date": "2015-01-29T16:22:23.417Z"
        },
        "b8f3bc1b": {
          "size": 407,
          "date": "2015-01-29T09:52:39.879Z"
        },
        "ffcf6c5f": {
          "size": 3933,
          "date": "2015-01-29T09:52:45.012Z"
        },
        "04325dff": {
          "size": 167,
          "date": "2015-01-29T09:52:48.127Z"
        },
        "2797422d": {
          "size": 60,
          "date": "2015-01-29T09:52:46.740Z"
        },
        "ea7dc21d": {
          "size": 24230,
          "date": "2015-01-29T14:54:39.883Z"
        },
        "26ccaa05": {
          "size": 2906,
          "date": "2015-01-29T09:52:50.702Z"
        },
        "9a33e7f1": {
          "size": 1003,
          "date": "2015-01-29T14:54:47.835Z"
        },
        "4bb01877": {
          "size": 11,
          "date": "2015-01-29T14:54:52.447Z"
        },
        "b5f2ec7c": {
          "size": 1212,
          "date": "2015-01-29T14:54:56.152Z"
        },
        "767e282f": {
          "size": 7496,
          "date": "2015-01-29T14:54:54.196Z"
        },
        "febe5c4a": {
          "size": 1620,
          "date": "2015-01-29T14:54:51.760Z"
        },
        "758a6baf": {
          "size": 10415,
          "date": "2015-01-29T14:54:56.936Z"
        },
        "4d1fb01e": {
          "size": 608,
          "date": "2015-01-29T14:54:59.682Z"
        },
        "af2a4767": {
          "size": 432,
          "date": "2015-01-29T14:55:00.345Z"
        },
        "c3d781ea": {
          "size": 4260,
          "date": "2015-01-29T15:02:32.733Z"
        }
      },
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "am17.siteground.biz",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "/public_html/dev/catalcad/",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": true,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "static/css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]