$blue-catalcad: #00aeef;
$secondary-color:#464648;

body{
	width:100%;
	margin:auto;
	overflow-x:hidden;
}
.button {
    
    padding:5px;
    background-color:$blue-catalcad;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2) inset;
    
    a {
 color:white;
}
}
.header {
	
	 ul
	 {
	
		 li
		 {
			 display:block;
			 margin:0 8% 0 0;
			 float:left;
			 clear:right;
			 padding:0 0 10px 0;
			 
			 a
			 {
				 display:block;
				 padding:20px 0 10px 0;
				 border-bottom:3px solid black;
			 }
		}
	}
}

.main-container
{overflow : hidden;
	float : left;
	clear : right;
	
	.presentation
	{
		margin:20px 0 0 0;
		padding:25px 0 0 0;
		overflow:hidden;
		background-color:#f4f4f4;
	
			h1
			{
				display:block;
				color:$blue-catalcad;
				margin:0 0 30px 0;
			}
		}
	}
	.product
	{
		background-color:$secondary-color;
		padding:50px 0 0 0;
		
		.product-presentation
		{
			width:50%;
			margin:0 0 0 2%;
			overflow:hidden;
			
			div
			{
				h2
				{
					display:block;
					margin:0 0 0 2%;
					color:#00aeef;
				}
				p
				{
					color:#FFFFFF;
					display:block;
					width:50%;
					float:left;
					clear:right;
					padding:2%;
				}
				ul
				{
					display:block;
					
					li
					{
						display : block;
						color : #FFFFFF;
						list-style:none;
						padding : 0 0 0 20px;
						margin : 10px 0 0 0;
					}
				}
			}
		}
	}
	.gallery
	{
		overflow : hidden;
		background-color : #ececec;
		
		.pictures-container
		{
			width : 60%;
			padding : 2%;
			overflow : hidden;
			float : left;
			clear : right;
			
			img
			{
				float : left;
				clear : right;
				width : 31%;
				margin : 1%;
				
				display : block;	
			}
		}
		.gallery-txt
		{
			width : 40%;
			float : left;
			clear : right;
			padding : 2%;
			
			h2
			{
				color:#00aeef;
			}
		}
	}
	.business
	{
		padding : 0 0 2% 0;
		overflow:hidden;
		
		.sellers
		{
			padding : 2%;
			width : 50%;
			float : left;
			clear : right;
			
			h2
			{
				color:#00aeef;
			}
			
			.map iframe
			{
				width : 100%!important;
			}
			
		}
		.references
		{
			padding : 2%;
			width : 50%;
			float : left;
			clear : right;
			
			h2
			{
				color:#00aeef;
			}
		}
	}
	.contact
	{
		padding : 2%;
		background-color:$secondary-color;
		
		h2
		{
			color:#00aeef;
		}
		
		form
		{
			display : block;
			width : 100%;
			overflow:hidden;
			
			fieldset
			{
				display : block;
				width : 22%;
				margin : 0 2% 0 0;
				float : left;
				clear : right;
				
				input
				{
					width : 85%;
					margin : 0 15% 5% 0;
					display : block;
				}
				input[type=submit]
				{
					display:block;
					width : 50%;
					margin : 0;
				}
				
				textarea
				{
					display : block;
					width : 80%;
					height : 125px;
				}
			}
		}
	}


.toggle-container
{
	position : absolute;
    height:100%;
	top : 12%;
	left : 100%;
    background:$secondary-color;
    transition:all 300ms ease-in-out;
    color:white;
    
}